<!DOCTYPE html>
<html>

<head>
  <title>斯坦福-比奈智商测试</title>
  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="format-detection" content="email=no" />
  <link rel="stylesheet" href="css/public.css" />
  <link rel="stylesheet" href="css/font.css" />
  <link rel="stylesheet" href="css/main.css">
</head>

<body onselectstart="return false">
  <div class="analyse_nav_01 default_nav" id="analyseImg">
    <img src="img/state_01.png">
    <span>99</span>
    <s>您属于:16岁以上年龄段</s>
  </div>
  <div class="analyse_nav_02 default_nav">
    <div class="tit">
      <strong>「智商指数」</strong>
    </div>
    <ul>
      <li>
        <img src="img/ico_02.png">
        <span>全国平均分
          <s>78</s>分</span>
      </li>
      <li>
        <img src="img/ico_01.png">
        <span>全国排名
          <s>12345</s>名</span>
      </li>
      <li>
        <img src="img/ico_03.png">
        <span>击败
          <s>78%</s>的小伙伴</span>
      </li>
    </ul>
    <a href="javascript:;">再测一次</a>
  </div>
  <script src="js/jquery.1.11.1.js"></script>
  <script src="js/autoSize.js"></script>
  <script src="js/common.js"></script>
  <script>
    $(function () {
      imgHeight();
    });
  </script>
</body>

</html>