<!DOCTYPE html>
<html>

<head>
  <title>斯坦福-比奈智商测试</title>
  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="format-detection" content="email=no" />
  <link rel="stylesheet" href="css/public.css" />
  <link rel="stylesheet" href="css/font.css" />
  <link rel="stylesheet" href="css/main.css">
</head>

<body onselectstart="return false">
  <div class="answer_nav_01 default_nav">
    <div class="catalog">
      <strong>3/
        <em>60</em>
      </strong>
      <span class="icon-appraisal_06"></span>
      <time>4:50</time>
    </div>
    <div class="title">3、五个答案中哪一个是最好的类比？</div>
    <img class="test_img" src="upload/3/tupian.jpg" />
    <dl>
      <dd>
        <div class="choice"></div>
        <img src="upload/3/a.png">
        <span>A.</span>
      </dd>
      <dd>
        <div class="choice"></div>
        <img src="upload/3/b.png">
        <span>B.</span>
      </dd>
      <dd>
        <div class="choice"></div>
        <img src="upload/3/c.png">
        <span>C.</span>
      </dd>
      <dd>
        <div class="choice"></div>
        <img src="upload/3/d.png">
        <span>D.</span>
      </dd>
      <dd>
        <div class="choice"></div>
        <img src="upload/3/e.png">
        <span>E.</span>
      </dd>
    </dl>
  </div>
  <div class="answer_nav_02">
    <!-- 第一题 -->
    <!-- <a href="###" class="wb">下一题</a> -->
    <!-- 中间的题 -->
    <a href="###" class="current">上一题</a>
    <a href="###">下一题</a>
    <!-- 最后一题 -->
    <!-- <a href="###" class="current">上一题</a>
    <a href="###">提交</a> -->
  </div>
  <script src="js/jquery.1.11.1.js"></script>
  <script src="js/autoSize.js"></script>
  <script src="js/common.js"></script>
  <script>
    $(function () {
      imgChoice();
    })
  </script>
</body>

</html>