<!DOCTYPE html>
<html>

<head>
  <title>斯坦福-比奈智商测试</title>
  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="format-detection" content="email=no" />
  <link rel="stylesheet" href="css/public.css" />
  <link rel="stylesheet" href="css/font.css" />
  <link rel="stylesheet" href="css/main.css">
</head>

<body onselectstart="return false">
  <div class="lead_nav_01 default_nav">
    <a class="s-xguide-down trans" href="#md"></a>
    <a class="s-xguide-down arrow-1 trans" href="#md"></a>
  </div>
  <div class="lead_nav_02 default_nav">
    <h1 class="tit_c">请完善个人信息</h1>
    <dl>
      <dd onclick="popUp();">
        <p>年龄</p>
        <s>请选择&nbsp;&gt;</s>
      </dd>
      <dd>
        <p>性别</p>
        <s>请选择&nbsp;&gt;</s>
      </dd>
      <dd>
        <p>专业</p>
        <s>请选择&nbsp;&gt;</s>
      </dd>
      <dd>
        <p>年级</p>
        <s>请选择&nbsp;&gt;</s>
      </dd>
      <dd>
        <p>家庭所在地</p>
        <s>请选择&nbsp;&gt;</s>
      </dd>
    </dl>
    <a href="javascript:;" id="leadButton">开始测试</a>
    <div id="md"></div>
  </div>
  <!-- 弹窗背景 -->
  <div id="popBg"></div>
  <!-- 选择弹窗 -->
  <div id="popNav">
    <h2>年级选择</h2>
    <div id="demo-form" lass="md-display">
      <div>
        <select name="Grade" id="dataList_nj" data-enhance="false">
          <option value="1">一年级</option>
          <option value="2">二年级</option>
          <option value="3">三年级</option>
          <option value="4">四年级</option>
          <option value="5">五年级</option>
        </select>
      </div>
    </div>
    <a class="cancel" href="javascript:;" onclick="popDown();">取消</a>
    <a class="enter" href="javascript:;">确定</a>
  </div>
  <script src="js/jquery.1.11.1.js"></script>
  <script src="js/autoSize.js"></script>
  <script src="js/common.js"></script>
  <!-- Mobiscroll JS and CSS Includes -->
  <link rel="stylesheet" href="css/mobiscroll.custom.min.css" />
  <script src="js/mobiscroll.custom.min.js"></script>
  <script>
    $(function () {
      allHeight();
    });

    $(function () {
      $('a[href*=#],area[href*=#]').click(function () {
        if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') && location.hostname == this.hostname) {
          var $target = $(this.hash);
          $target = $target.length && $target || $('[name=' + this.hash.slice(1) + ']');
          if ($target.length) {
            var targetOffset = $target.offset().top;
            $('html,body').animate({
                scrollTop: targetOffset
              },
              1000);
            return false;
          }
        }
      });
    });

    mobiscroll.settings = {
      theme: 'ios'
    };

    function refreshForm() {
      mobiscroll.form('#demo-form').refresh();
    }
    mobiscroll.select('#dataList_nj', {
      theme: 'ios',
      lang: 'zh',
      display: 'inline',
      showInput: false,
      showOnFocus: false,
      height: 35,
      width: 1000,
      rows: 3
    });
  </script>
</body>

</html>